cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           semantic-scholar-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semantic-scholar-cli#readme>
homepage:       https://github.com/githubuser/semantic-scholar-cli#readme
bug-reports:    https://github.com/githubuser/semantic-scholar-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/semantic-scholar-cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_semantic_scholar_cli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , lens
    , openapi3
    , text
    , yaml
  default-language: Haskell2010

executable semantic-scholar-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_semantic_scholar_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , lens
    , openapi3
    , semantic-scholar-cli
    , text
    , yaml
  default-language: Haskell2010

test-suite semantic-scholar-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semantic_scholar_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , lens
    , openapi3
    , semantic-scholar-cli
    , text
    , yaml
  default-language: Haskell2010
